<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/graffiti_generator_prototype/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graffiti Generator App</title>
    <script type="module" crossorigin src="/graffiti_generator_prototype/assets/index-C9VWtpvh.js"></script>
    <link rel="stylesheet" crossorigin href="/graffiti_generator_prototype/assets/index-2A2EPlvr.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
